export FLASK_APP=app
export FLASK_ENV=development
export FLASK_SKIP_DOTENV=True
export SECRET_KEY=secret-key
export API_KEY=TEST_KEY
export USER_TOKEN=TEST_TOKEN
export TODO_LIST_ID=TODO_LIST_ID
export DOING_LIST_ID=DOING_LIST_ID
export DONE_LIST_ID=DONE_LIST_ID